<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <link rel="icon" href="https://www.pngkit.com/png/full/7-77247_portal-logo-png-transparent-portal-2-blue-portal.png" type="image/x-icon">
    <title>Games</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: rgb(20, 29, 49);
            height: 100vh;
            font-family: 'Roboto', sans-serif;
        }
        header {
            background-color: rgb(9, 14, 41);
            color: aliceblue;
            height: min-content;
            width: 100%;
            padding: 0;
            box-sizing: border-box;
            z-index: 99999;
        }
        header h2 {
            cursor: pointer;
            font-size: 35px;
            margin-left: 20px;
        }
        header img {
            width: 19px;
            height: 23px;
        }
        ::-webkit-scrollbar {
            width: 15px;
        }
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.055);
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(91, 19, 158, 0.726);
            border-radius: 50px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(68, 13, 121);
            border-radius: 20px;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
        }
        .game {
            background-color: rgb(149, 163, 185);
            border-radius: 30px;
            width: 175px;
            height: 180px;
            font-size: 20px;
            display: flex;
            flex-direction: column; 
            align-items: flex-start;
            cursor: pointer;
            padding: 15px; 
            transition: 1s ease 0.3s;
        }

        @keyframes gameMove {
            0% {
                width: 175px;
                height: 180px;
            }
            50% {
                width: 183px;
                height: 188px;
            }

            100% {
                width: 175px;
                height: 180px;
            }
        }

        .game:hover {
            animation: gameMove infinite ease 2.7s;
            background-color: rgb(105, 136, 185);
        }


        .game img {
            width: 100px;
            height: 100px;
            margin-left: 20%;
            border-radius: 10%;
            position: relative;
        }

        .game span {
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h2>P<span><img src="https://www.pngkit.com/png/full/7-77247_portal-logo-png-transparent-portal-2-blue-portal.png" alt=""></span>rtal Games</h2>
    </header>
    <main>
        <div class="game" id="slope"><b>Slope Unblocked</b> <br><span>Removed Ads!!!</span><br><img src="https://play-lh.googleusercontent.com/uJn2i9h7KxYQarC_c3K4qH6o7gLtflFnhD_dN14MNkzHJ1NeNFzCL69jpB5mT0vCoQs=w240-h480-rw" alt="Slope_Img"></div>
        <div class="game" id="driver"><b>Russian Driver</b><br><span>Ze Russianz!</span><br><img src="https://i.ytimg.com/vi/BnSyEq31fvY/maxresdefault.jpg" alt="Drive_Img"></div>
        <div class="game" id="1v1"><b>1v1.lol</b><br><span>1v1 me boi</span><br><img src="https://www.kolpaper.com/wp-content/uploads/2020/11/1v1-LOL-Wallpaper-21.jpg" alt="1v1_Img"></div>
        <div class="game" id="slowroads"><b>Slowroads</b><br><span>I like to drive...</span><br><img src="https://cdn.now.gg/apps-content/com.nowgg.h5.pub501.app51727/game-tiles/slow-roads.jpg" alt="slowroads_img"></div>
    </main>
    <script>
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            window.location.href = "/device-not-supported.html";
        } else {
            var games = document.querySelectorAll('.game');

            games.forEach(function(game) {
                game.addEventListener('click', function() {
                    var id = this.id;
                    var url = '/games/' + id + '.html';
                    window.location.href = url;
                });
            });
        }
        const header = document.querySelector("header");
        header.addEventListener('click', function() {
            window.location = "https://portalgames.org";
        });
    </script>
    <script src="cloak.js"></script>
</body>
</html>
