<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
  <link rel="icon" href="https://www.pngkit.com/png/full/7-77247_portal-logo-png-transparent-portal-2-blue-portal.png" type="image/x-icon">
  <title>Slope Unblocked</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(20, 29, 49);
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    header {
      background-color: rgb(9, 14, 41);
      color: aliceblue;
      height: min-content;
      width: 100%;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }
    header h1 {
      cursor: pointer;
      font-size: 65px;
    }
    iframe {
      height: 650px;
      width: 975px;
      border: none;
      border-radius: 125px;
      margin-bottom: 30px;
      overflow: hidden;
    }
    main {
      text-align: center;
    }
    main h1 {
      font-size: 40px;
      left: 50%;
      color: aliceblue;
      margin-top: 20px;
    }
    ::-webkit-scrollbar {
      width: 15px;
    }
    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.055);
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(91, 19, 158, 0.726);
      border-radius: 50px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgb(68, 13, 121);
      border-radius: 20px;
    }
    header img {
      width: 35px;
      height: 45px;
    }
  </style>
</head>
<body>
  <header>
    <h1>P<span><img src="https://www.pngkit.com/png/full/7-77247_portal-logo-png-transparent-portal-2-blue-portal.png" alt=""></span>rtal Games</h1>
  </header>
  <main>
    <h1>Slope Unblocked</h1>
    <br>
    <iframe src="https://slope.lol/games/slope/index.html" frameborder="0" scrolling="no"></iframe>
  </main>
  <script>
    const header = document.querySelector("header");
      header.addEventListener('click', function() {
          window.location = "https://portalgames.org";
      });
  </script>  
  <script src="cloak.js"></script>
</body>
</html>
